#
#Tue Nov 04 22:14:35 EET 2014
task-tag-projects-already-scanned=com.javaworld.sample.HelloGyroskope2,com.javaworld.sample.HelloService,appcompat_v7,com.javaworld.sample.Gyroskope,RemoteSystemsTempFiles,GyroskopewithFelixApp
